@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
@import url("../style/quiz_list.less");
@import url("../style/link_on_main.less");
@import url("../style/quiz_submit.less");
@import url("../style/quiz_cheat.less");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size: inherit;
}

body {
	font-family: "Noto Sans", sans-serif;
	font-size: 16px;

	background: #c6ffdd;
	background: linear-gradient(to right, #36389a, #5d5fff, #eaf0bb);

	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.quiz {
	position: relative;
	padding: 2rem 2rem calc(2rem + 70px);
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
	width: 600px;
	max-width: 95vw;
	overflow: hidden;
}

.title{
	font-size: 1.5rem;
	padding: 1rem 0;
	text-align: center;
	margin: 0;
}

.summary {
	text-align: center;
	margin: 0.5rem 0 1rem;
	font-size: 1.2rem;
	font-weight: 400;
}

.result {
	text-align: center;
	font-size: 1.2rem;
	font-weight: 700;
}