.home {
    display: grid;
    grid-template: auto auto auto auto / 1fr 0.9fr;
    grid-template-areas: 
        "home_h1 home_anime"
        "home_formuls home_anime"
        "home_btn_forForm home_anime"
        "home_btn_forQuiz home_btn_forQuiz"
    ;
    background: linear-gradient(198.25deg, @back_color 68.79%, rgba(93, 95, 255, 0) 99.45%);
    color:@text_color;
    padding: @margin_tp_bt @margin_lf_rt;
}
.home_h1 {
    grid-area: home_h1;
    font-size: @h1;
}
.home_h1 {
    & span {
        animation-name: h1_anime_o;
        animation-duration: 3s;
        position: relative;
        animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        animation-delay: 3s;
        opacity: 0;
        animation-fill-mode: forwards;
    }
    @keyframes h1_anime_o {
        0% {
            opacity: 0;
            bottom: -30%;
        }      
        100% {
            opacity: 1;
            bottom: 0;
        }
    }
}
.home_formuls {
    grid-area: home_formuls;
    font-size: @text_b;  
    text-transform: uppercase;
    font-family: verdana;    
    font-weight: 700;
    color: #f5f5f5;
    text-shadow:
        1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
        1px 18px 6px rgba(16,16,16,0.4),
        1px 22px 10px rgba(16,16,16,0.2),
        1px 25px 35px rgba(16,16,16,0.2),
        1px 30px 60px rgba(16,16,16,0.4);
    padding-top: 10px;
    padding-bottom: 30px;
    & span {position: relative;}
    & .spanFour {
        position: absolute;
        right: 0;
        opacity: 0;
        animation-name: formuls_anime4;
        animation-duration: 3s;
        animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        animation-delay: 3s;
        animation-fill-mode: forwards;
    }
    @keyframes formuls_anime4 {
        0% {
            opacity: 0;
            bottom: -30%;
        }
        100% {
            opacity: 1;
            bottom: 0%;            
        }
    }
    & .spanQuestion {
        animation-name:formuls_animeQuestion;
        animation-duration: 3s;
        animation-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1);
        animation-delay: 3s;
        animation-fill-mode: forwards;
    }
    @keyframes formuls_animeQuestion {
        0% {
            opacity: 1;            
            bottom:0;
        }
        100% {
            opacity: 0;            
            bottom:30%;
        }
    }
}
.home_btn_forForm {
    grid-area: home_btn_forForm;
    font-size: text_s;
    color: @text_color;    
    background-color: @btn_color;
}
.home_btn_forQuiz {
    grid-area: home_btn_forQuiz;
    font-size: text_s;
    color: @text_color;    
    background-color: @btn_color;
    margin-top: 20px;
}
.home_anime {
    grid-area: home_anime;
    position: relative;
}
.home_anime_circle {
    width: 100%;
    max-width: 450px;
    height: 100%;
    max-height: 450px;
    background: radial-gradient(50% 50% at 50% 50%, #C3C7F1 37.64%, rgba(167, 175, 242, 0.75) 67.85%, rgba(255, 255, 255, 0) 100%);
    mix-blend-mode: color-burn;
    position: absolute;
    right: -5%;
    top: -10%;
    animation-name: home_anime_circle;
    animation-delay: 5s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    z-index: 1;    
}
@keyframes home_anime_circle {
    0% {
        background-image: radial-gradient(50% 50% at 50% 50%, rgb(195, 199, 241) 37.64%, rgba(167, 175, 242, 0.75) 67.85%, rgba(255, 255, 255, 0) 100%);
        mix-blend-mode: color-burn;        
    }
    100% {
        background: none;             
    }
}
.home_anime_head {
    width: 100%;
    max-width: 360px;
    height: 100%;
    max-height: 612px;
    position: absolute;
    right: 0;
    bottom: 0;
}